body {
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

h1 {
    color: #ff4d6d;
}

.message {
    font-size: 16px;
    margin: 15px 0;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 15px 0;
}

.gallery img {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.1);
}

button {
    background: #ff4d6d;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #e63b5c;
}

#hiddenMessage {
    margin-top: 15px;
    font-size: 18px;
    color: #ff4d6d;
    font-weight: bold;
}
